# microservices

api-gateway/: build.gradle
api-gateway/src/main/java/org/arik/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/org/arik/apigateway/: ApiGatewayApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/org/arik/configserver/: ConfigServerApplication.java
config-server/src/main/resources/config/: product-service.properties  shopping-cart-service.properties
config-server/src/test/java/org/arik/configserver/: ConfigServerApplicationTests.java
discovery-server/: Dockerfile  build.gradle
itg-exception/: build.gradle
keycloak/: build.gradle
keycloak/src/main/resources/: application.yml
product_service/: build.gradle
product_service/src/main/java/org/arik/product_service/: ProductServiceApplication.java
product_service/src/main/java/org/arik/product_service/controller/: ProductController.java
product_service/src/main/java/org/arik/product_service/dto/: ProductRequest.java  ProductResponse.java
product_service/src/main/java/org/arik/product_service/model/: Product.java
product_service/src/main/java/org/arik/product_service/repository/: ProductRepository.java
product_service/src/main/java/org/arik/product_service/service/: ProductService.java
product_service/src/test/java/org/arik/product_service/: ProductServiceApplicationTests.java
shopping-cart-service/: build.gradle
user-service/: build.gradle
user-service/src/main/resources/: application.yml
(+38 files in other folders)
